spring.application.name=proposta-app

# Connection and configuration for db
spring.datasource.url=jdbc:postgresql://localhost:5432/propostadb
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
