spring.application.name=proposta-app

# Conexão e configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/propostadb
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop

# Imagem da aplicação front-end utilizada no curso
# docker run -d -p 80:80 --name proposta-web-container matheuspieropan/proposta-web
